apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deployment
spec:
  selector:
    matchLabels:
      app: flask-app
  replicas: 2
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
      - name: flask-app
        image: gcr.io/playground-s-11-8757cbc0/ml_model/flask-app:v1.0
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 2Gi
          requests:
            cpu: 500m
            ephemeral-storage: 1Gi
            memory: 2Gi
        ports:
        - containerPort: 5000

---

kind: Service
apiVersion: v1
metadata:
  name: flask-app-service
  labels:
    environment: production
spec:
  type: LoadBalancer
  ports:
  - name: flask-app
    port: 80
    targetPort: 5000
  selector:
    app: flask-app